@import url(https://fonts.googleapis.com/css2?family=Quicksand&display=swap);
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box; /*el padding y el border forma parte del calculo y no suma*/
    font-family: 'Quicksand', sans-serif;
}
html{
    font-size: 62.5%;
    background-color: #121f3d;
}


/*Responsive mobile first*/
/*Navbar*/
.show-mobile-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    align-items: center;

    width: 100vw;
    height: 50px;
    background-color: hsl(224, 57%, 20%);
    box-shadow: 0.5px 0.5px 5px black;
}
.hide-mobile-nav{
    display: none;
}
.social-media{
    display: flex;
    flex-direction: row;
    height: 100%;
}
.email-nav{
    color: white;
    margin-right: 20px;
    font-size: 1.6rem;
}
.email-nav a{
    color: white;
    text-decoration: none;
}

.github img{
    width: 50px;
    height: 100%;
}
.linkedin img{
    width: 50px;
    height: 100%
}
.twiter img{
    width: 50px;
    height: 100%
}
.github :hover{
    rotate: 90deg;
    transition: 0.5s;
  }
  .linkedin :hover{
    rotate: 90deg;
    transition: 0.5s;
  }
  .twiter :hover{
    rotate: 90deg;
    transition: 0.5s;
  }
/*-----------------*/
.social-media-container .social-media{
    display: none;
}
/*Secction 1*/
.presentation-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.profile-image{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 50%;
    margin-bottom: 150px;
    box-shadow: 0.5px 0.5px 80px black;
}
.profile-image:hover{
    width: 250px;
    height: 250px;
    transition: 1s;
}
.profile-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-game-letering{
    font-size: 1.4rem;  
    color: white;
    margin: 30px;
    text-align: justify;
    
}

/*Section 2*/
.portafolio-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #1a2e5c;
}
.portafolio-container .title{
    font-size: 2rem;
    color: white;
    margin-top: 20px;
}
.portafolio-container .content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    width: 400;

}
.content .porta1{
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
    color: white;
}
.content .porta2{
    color: white;
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
}
.content .porta3{
    color: white;
    width: 100%;
    height: 250px;
    margin-bottom: 40px;
}
.content .porta1 img{
    width: 100%;
    height: 100%;
   
}
.content .porta2 img{
    width: 100%;
    height: 100%;
    
}
.content .porta3 img{
    
    width: 100%;
    height: 100%;
}
/*section 3*/
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 2rem;
    color: white;
    font-size: 1.2rem;
}
.contact h2 img{
    width: 30px;
    height: 30px;
}
.contact img {
    width: 30px;
    height: 30px;
}
.contact a {
    color: aliceblue;
}
.contact ul li{
    margin-bottom: 40px;
}
  
/*Modal - todo */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}
.modal-show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    transition: transform .8s .8s;

}
.modal-container{
    
    display: grid;
    grid-auto-columns: 100%;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    margin: auto;
    border-radius: 6px;
    padding: 3em 2.5em;
    gap: 1em;
    place-items: center;
    transform: var(--transform);
    transition: transform .8s;
}
.modal-title{
    
    font-size: 2.5rem;
}
.modal-container img{
    
    width: 90%;
    height: 90%;
}
.modal-container .icons-container{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 30px;
    gap: 5px;
}
.icons-container img{
    width: 30px;
    height: 30px;
    
}
.modal-paragraph{
    
    font-size: 1rem;
    margin-bottom: 10px;
}
.modal-container .modal-code{
    
    display: flex;
    gap: 20px;
}
.modal-close{
    
    text-decoration: none;
    color: #fff;
    background-color: #F26250;
    padding: 1em 3em;
    border: 1px solid ;
    border-radius: 6px;
    font-weight: 300;
    transition: background-color .3s;
}
.modal-close:hover{
    color: #F26250;
    background-color: white;
}

/*Modal - Exam */
.modal-exam{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}
.modal-exam-show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    transition: transform .8s .8s;
}
.modal-close-exam{
    text-decoration: none;
    color: #fff;
    background-color: #F26250;
    padding: 1em 3em;
    border: 1px solid ;
    border-radius: 6px;
    font-weight: 300;
    transition: background-color .3s;
}
.modal-close-exam:hover{
    color: #F26250;
    background-color: white;
}
/*----------------*/

/*Responsive desktop*/
@media screen and (min-width: 40em){
    .show-mobile-nav{
        display: none;
    }
    .hide-mobile-nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: relative;
            align-items: center;
        
            width: 100vw;
            height: 50px;
            background-color: hsl(224, 57%, 20%);
            box-shadow: 0.5px 0.5px 5px black;
    }
    /*Social media en desktop*/
    .social-media-container .social-media{
        display: flex;
        flex-direction: column;
        margin-top: 150px;
        margin-left: 30px;
        position: fixed;
        z-index: 1;
    }
    .email-hide-mobile a{
        color: white;
        margin-right: 20px;
        font-size: 1.6rem;
        text-decoration: none;
    }
    .navegacion-hide-mobile-nav a{
        text-decoration: none;
        font-size: 1.6rem;
        color: gray;
        margin-right: 15px;
    }
    .menu-button-hide-mobile-nav{
        display: flex;
        width: 50px;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .menu-button-hide-mobile-nav button{
        display: flex;
        width: 90%;
        height: 90%;
        border-radius: 50%;
        border: 1px solid black;
        background-color: #1b004b;
        font-size: 5rem;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bolder;
    }

    /*Section 2*/
    .portafolio-container .content{
        grid-template-columns: repeat(3,1fr);
        width: 900px;

    }

    .portafolio-container .title{
        margin-bottom: 150px;
    }
    .content .porta1{
        width: 100%;
        height: 200px;
    }
    .content .porta2{
        width: 100%;
        height: 200px;
    }
    .content .porta3{
        width: 100%;
        height: 200px;
        
    }
    .modal-container .icons-container{
        width: 100%;
        height: 50px;
        gap: 10px;
    }
    .icons-container img{
        width: 50px;
        height: 50px;
        
    }
    
}